# TestWeb

./: Program.cs  Startup.cs  TestProject.csproj  TestProject.sln  nlog.config
Controllers/: HomeController.cs  WeatherForecastController.cs
Logs/: internal-nlog-AspNetCore3.txt
Middleware/: ResponseTime.cs
Model/: TestClass.cs  TileText.cs  jsonChangesWidget.cs  jsonWidget.cs
Properties/: launchSettings.json
Services/: CustomJsonConverterForType.cs  CustomJsonConverterForcBrush.cs
View/: Index.cshtml
